| Название                          | Размер в см | Цена в рублях | Цветущее |
|-----------------------------------+-------------+---------------+----------|
| антуриум                          |          60 |           950 | +        |
| антуриум                          |          35 |           500 | +        |
| аглаонема-крит                    |           0 |             0 | +        |
| аглаонема-сильвер-квин            |           0 |             0 | +        |
| алоэ-вера                         |           0 |             0 | +        |
| асплениум                         |           0 |             0 | +        |
| вриезия                           |          45 |           550 | +        |
| драцена-джанет-крейг              |           0 |             0 | +        |
| драцена-лемон-лайм                |           0 |             0 | +        |
| драцена-маргината-бранч           |           0 |             0 | +        |
| драцена-массенджеана              |           0 |             0 | +        |
| спатифиллум                       |          80 |           800 | +        |
| спатифиллум                       |          35 |           250 | +        |
| фалкнопсис                        |          50 |           650 | +        |
| замиокулькас                      |           0 |             0 | +        |
| крассула-овата                    |           0 |             0 | +        |
| крассула-хоббит                   |           0 |             0 | +        |
| монстера                          |           0 |             0 | +        |
| нолина                            |           0 |             0 | +        |
| сансевиерия-блек-коралл           |           0 |             0 | +        |
| сансевиерия-лауренти              |           0 |             0 | +        |
| сансевиерия-цилиндрика-веер       |           0 |             0 | +        |
| сингониум                         |           0 |             0 | +        |
| фатсия                            |           0 |             0 | +        |
| фикус-али                         |           0 |             0 | +        |
| фикус-амстел-кинг                 |           0 |             0 | +        |
| фикус-бенджамина                  |           0 |             0 | +        |
| фикус-бенджамина-голден-кинг-от   |           0 |             0 | +        |
| фикус-бенджамина-даниэль-от-метра |           0 |             0 | +        |
| фикус-мелани                      |           0 |             0 | +        |
| фикус-микрокарпа-гинсенг          |           0 |             0 | +        |
| фикус-циатистипула                |           0 |             0 | +        |
| филодендрон-ампельный             |           0 |             0 | +        |
| филодендрон-на-опоре              |           0 |             0 | +        |
| филодендрон-ханаду                |           0 |             0 | +        |
| ховея-от-метра                    |           0 |             0 | +        |
| эпипремнум-на-опоре-от-метра      |           0 |             0 | +        |
| эпипремнум-подвесной              |           0 |             0 | +        |
| эхмея                             |           0 |             0 | +        |
| юкка                              |           0 |             0 | +        |
